// TESTBENCH CODE 


module BasicDigitalLogic_tb;
    // Inputs
    reg A, B, C;
    // Outputs
    wire AND_out, OR_out, XOR_out, NOT_out, NOR_out, NAND_out, Sum_out, Carry_out, MUX_out;
    // Instantiate the module to be tested
    BasicDigitalLogic uut (
        .A(A),
        .B(B),
        .C(C),
        .AND_out(AND_out),
        .OR_out(OR_out),
        .XOR_out(XOR_out),
        .NOT_out(NOT_out),
        .NOR_out(NOR_out),
        .NAND_out(NAND_out),  
        .Sum_out(Sum_out),
        .Carry_out(Carry_out),
        .MUX_out(MUX_out)
    );
    // Stimulus generation
    initial begin
       $dumpfile("dump.vcd");
      $dumpvars(0, BasicDigitalLogic_tb);
        // Test cases
        A = 1; B = 0; C = 0;
        #10;
        A = 0; B = 1; C = 0;
        #10;
        A = 1; B = 1; C = 0;
        #10;
        A = 0; B = 0; C = 1;
        #10;
        A = 1; B = 0; C = 1;
        #10;
        A = 0; B = 1; C = 1;
        #10;
        A = 1; B = 1; C = 1;
        #10;
        // End simulation
        $finish;
    end
    always @(posedge A or posedge B or posedge C) begin
        $display("Inputs: A=%b, B=%b, C=%b", A, B, C);
      $display(" AND_out=%b,OR_out=%b, XOR_out=%b,NOT_out=%b,NOR_out=%b,NAND_out=%b", AND_out, OR_out,XOR_out, NOT_out,NOR_out,NAND_out);
        $display("Sum_out=%b, Carry_out=%b, MUX_out=%b", Sum_out, Carry_out, MUX_out);
        $display("---------------------------");
    end
endmodule


// DESIGN CODE


module BasicDigitalLogic (
    input wire A,        // Input A
    input wire B,        // Input B
    input wire C,        // Input C
    output wire AND_out, // AND gate output
    output wire OR_out,  // OR gate output
    output wire XOR_out, // XOR gate output
    output wire NOT_out,
    output wire NOR_out,
    output wire NAND_out,
    output wire Sum_out, // Adder sum output
    output wire Carry_out, // Adder carry output
    output wire MUX_out   // Multiplexer output
    );
    // Logic gates
    assign AND_out = A & B;
    assign OR_out = A | B;
    assign XOR_out = A ^ B;
    assign NOT_out = ~A;
    assign NOR_out = ~(A | B);
    assign NAND_out = ~( A ^ B);
    // 1-bit full adder
    assign Sum_out = A ^ B ^ C;
    assign Carry_out = (A & B) | (C & (A ^ B));
    // 2:1 Multiplexer
    assign MUX_out = C ? B : A;
endmodule
